README.md
  7d7a8652b63b4a83 1,3,5,9,11,13-23,25,27,31,33-35,39,41,44-45,49-57,60,63-69,72,74,76,78,80-89,91-98,100,102,104,106,108-113,115-116,118-122,124,126,128
lua/conan.lua
  7d7a8652b63b4a83 107-109
lua/conan_status.lua
  7d7a8652b63b4a83 22
lua/utils.lua
  7d7a8652b63b4a83 77,82,146-186,188,191-192,297-299,302-308,310,315-318,320-326,328,333-336,338-344,346
lua/commands.lua
  7d7a8652b63b4a83 8,27-29,31,34-43,45-46,52-54,313-315,344-363,365-376,378-386,388-403,426,437-440,442-449,451-455,457-460,462-477,479
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.16",
  "base_commit_sha": "9d2bce260f66c227e09eab2ba66ffc9e500f24da",
  "prompts": {
    "7d7a8652b63b4a83": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_1bd405246ffeiv60CZmQxR12SD",
        "model": "opencode/big-pickle"
      },
      "human_author": "wangguangyu <wangguangyu@maker-ray.com>",
      "messages": [],
      "total_additions": 542,
      "total_deletions": 470,
      "accepted_lines": 365,
      "overriden_lines": 0
    }
  }
}
